<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container-19{
            height: 60px;
        }
        .container-20{
            display: flex;
            justify-content: center;
            background-color: #F5EFE6;
        }
        .shopping-cart-wrap{
            width: 1200px;
            height: 600px;
        }
        .shopping-step{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 40px 0;
        }
        .buy-step{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
        .buy-step .step2,.step3{
            color: #aeaeae;
        }
        .buy-step .circle01{
            background-color: #F5A74B;
            padding: 6px 9px;
            color: #fff;
            border-radius: 50%;
        }
        .buy-step .circle02,.circle03{
            background-color: #c4c4c4;
            padding: 8px 11px;
            color: #fff;
            border-radius: 50%;
        }
        .arrow img{
            width: 25px;
        }
        .cart-class-order{
            display: flex;
            gap: 100px;
        }
        .cart-class{
            display: flex;
            flex-direction: column;
        }
        .cart-icon{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .cart-icon img{
            width: 20px;
        }
        .cart-icon p{
            font-size: 18px;
        }
        .cart-item-wrap{
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 190px;
            gap: 20px;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 50px;
        }
        .cart-item-menu{
            background-color: #F5A74B;
            border-radius: 5px 5px 0 0;
        }
        .cart-menu{
            display: flex;
            color: #fff;
            font-size: 14px;
            padding: 15px;
        }
        .cart-menu li:nth-child(2){
            padding-left: 25px;
            padding-right: 350px;
        }
        .cart-menu li:nth-child(2)~li{
            padding-left: 70px;
        }
        .cart-item-detail{
            display: flex;
            gap: 25px;
            padding:0 15px;
        }
        .class-detail{
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .class-detail img{
            width: 180px;
            border-radius: 8px;
        }
        .cart-class-title{
            text-decoration: none;
            color: #333;
        }
        .class-detail-status{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .class-detail-status .status{
            display: flex;
            align-items: center;
            gap: 5px;
            color: #B64DE8;
        }
        .class-detail-status p{
            font-size: 12px;
            color: #B64DE8;
        }
        .class-detail .class-type{
            color: rgb(159, 159, 159);
        }
        .class-type{
            margin-left: 18px;
        }
        .cart-item-detail .cart-btn{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            align-self: center;
            margin-left: 30px;
            cursor: pointer;
        }
        .cart-btn img{
            width: 80%;
            height: auto;
        }
        .cart-order-wrap{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .cart-order-wrap>p{
            font-size: 18px;
            color: #333;
            font-weight: 700;
            padding-bottom: 10px;
            border-bottom: 1px solid #c4c4c4;
        }
        .price-dollar{
            display: flex;
            justify-content: space-between;
        }
        .price-dollar>p:first-child{
            color: #aeaeae;
        }
        .coupon{
            display: flex;
            justify-content: space-between;
            background-color: #FBF1FF;
            padding: 8px 10px;
            border-radius: 5px;
            align-items: center;
            color: #B64DE8;
        }
        .coupon img{
            width: 8px;
        }
        .coupon button{
            font-size: 12px;
            background-color: #B64DE8;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        .coupon-price{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #c4c4c4;
            padding-bottom: 10px;
        }
        .coupon-price>:first-child{
            color: #aeaeae;
            font-size: 12px;
        }
        .coupon-price>:last-child{
            color: #B64DE8;
        }
        .total-price{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .total-price>:last-child{
            font-size: 20px;
            color: #B64DE8;
            font-weight: 700;
        }
        .pay-btn{
            background-color: #F5A74B;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .pay-btn a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
        }
        .cart-save-icon{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .cart-save-icon p{
            font-size: 18px;
        }
        .cart-save-wrap{
            background-color: #fff;
            height: 50px;
            padding: 10px 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .cart-save-wrap a{
            text-decoration: none;
            color: #aeaeae;
            font-size: 14px;
            
        }
    </style>
</head>
<body>
    <section class="header">
        <nav class="main-nav">
                <ul class="nav-item nav-item-left">
                    <a href="./index.html"><img class="logo" src="./img_src/logo_140px.png" alt=""></a>
                    <li class="scroll-nav">
                        <a href="#">探索課程<img src="./img_src/angle_down.png" alt=""></span></a>
                        <ul class="scroll-bar">
                            <li><a href="./allcourse.html">所有課程</a></li>
                            <li><a href="#">商業</a></li>
                            <li><a href="#">行銷</a></li>
                            <li><a href="#">語言</a></li>
                            <li><a href="#">程式與科技</a></li>
                            <li><a href="#">音樂</a></li>
                            <li><a href="#">藝術與設計</a></li>
                            <li><a href="#">生活品味</a></li>
                        </ul>
                    </li>
                    <li><input inputmode="search" placeholder="    Search" type="text"></li>
                    <li><a href="#">直播</a></li>
                    <li><a href="#">文章</a></li>
                </ul>
                <ul class="nav-item nav-item-right">
                    <li><img class="saved" src="./img_src/saved_48px.png" alt=""><a href="#"></a></li>
                    <li><img class="cart" src="./img_src/shopping-cart_48px.png" alt=""><a href="#"></a></li>
                    <li><a class="nav-login" href="./login-signup.html">登入/註冊</a></li>
                </ul>
        </nav>
    </section>
    <section class="container-19">
    </section>
    <section class="container-20">
        <div class="shopping-cart-wrap">
            <div class="shopping-step">
                <div class="buy-step">
                    <p class="circle01">1</p>
                    <p class="step1">購物清單</p>
                </div>
                <div class="arrow">
                    <img src="./img_src/Arrow.png" alt="">
                </div>
                <div class="buy-step">
                    <p class="circle02">2</p>
                    <p class="step2">確認與結帳</p>
                </div>
                <div class="arrow">
                    <img src="./img_src/Arrow_default.png" alt="">
                </div>
                <div class="buy-step">
                    <p class="circle03">3</p>
                    <p class="step3">立即上課</p>
                </div>
            </div>
            <div class="cart-class-order">
                <div class="cart-class">
                    <div class="cart-icon">
                        <img src="./img_src/shopping-cart-orderplace.png" alt="">
                        <p>購物車</p>
                    </div>
                    <div class="cart-item-wrap">
                        <div class="cart-item-menu">
                            <ul class="cart-menu">
                                <li>全選</li>
                                <li>課程資訊</li>
                                <li>種類</li>
                                <li>售價</li>
                            </ul>
                        </div>
                        <div class="cart-item-detail">
                            <input type="checkbox">
                            <div class="class-detail">
                                <a href="./course_01.html"><img src="./img_src/course_01.png" alt="#"></a>
                                <div class="class-detail-status">
                                    <a class="cart-class-title" href="./course_01.html">文藝大學 – 帶你認識歷史與文藝</a>
                                    <p>已開課</p>
                                </div>
                                <p class="class-type">非同步課程</p>
                            </div>
                            <p>NT$ 1,080</p>
                            <div class="cart-btn">
                                <a href="#"><img src="./img_src/save_cart.png" alt=""></a>
                                <a href="./shopping-cart-default.html"><img src="./img_src/trash.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="cart-save-icon">
                        <img src="./img_src/cart-save-black.png" alt="">
                        <p>我的收藏</p>
                    </div>
                    <div class="cart-save-wrap">
                        <p>你目前沒有收藏哦</p>
                        <a href="./allcourse.html">去逛逛</a>
                    </div>
                </div>
                <div class="cart-order">
                    <div class="cart-order-wrap">
                        <p>訂單明細</p>
                        <div class="price-dollar">
                            <p>小計</p>
                            <p>NT$ 1,080</p>
                        </div>
                        <div class="coupon">
                            <p>已幫你找到最佳優惠</p>
                            <button><img src="./img_src/power-1.png" alt=""> 一鍵帶入</button>
                        </div>
                        <div class="coupon-price">
                            <p>(電力折扣)</p>
                            <p>– NT$ 1,080</p>
                        </div>
                        <div class="total-price">
                            <p>總金額<span>(1堂)</span></p>
                            <p>NT$ 0</p>
                        </div>
                        <button class="pay-btn"><a href="#">結帳去</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-8">
        <div class="footer-wrap">
            <div class="footer-left">
                <div class="footer-brand">
                    <!-- <img class="footer-logo" src="/img_src/logo_140px.png" alt=""> -->
                    <div class="footer-btn-social">
                        <a href=""><img src="./img_src/btn-tw.png" alt=""></a>
                        <a href=""><img src="./img_src/btn-fb.png" alt=""></a>
                        <a href=""><img src="./img_src/btn-yt.png" alt=""></a>
                        <a href=""><img src="./img_src/btn-ig.png" alt=""></a>
                    </div>
                    <div class="copyright">
                        <p>Copyright &copy; 2022 LearnKit Co.,Ltd. All rights reserved.</p>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-menu">
                    <div class="about-us">
                        <h4>關於</h4>
                        <ul>
                            <li>關於我們</li>
                            <li>加入我們</li>
                            <li>使用者條款</li>
                            <li>隱私權政策</li>
                        </ul>
                    </div>
                    <div class="about-us">
                        <h4>幫助</h4>
                        <ul>
                            <li>常見問題</li>
                            <li>成為講師</li>
                            <li>課程許願</li>
                            <li>合作洽談</li>
                        </ul>
                    </div>
                    <div class="about-us">
                        <h4>聯絡我們</h4>
                        <ul>
                            <li>Email: support@learnkit.com</li>
                            <li>電話: +886-2-1234-567</li>
                            <li>地址: 320 桃園市中壢區復興路46號9樓</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="personal-project">
        <p>本網站為緯育TibaMe_前端設計工程師班學員專題成果作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊「TibaMe-前端設計工程師養成班」，後續會由專人協助處理。</p>
    </div>
</body>
</html>